<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
                 href="chrome://delete-read-emails/content/button.css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % prefsDTD SYSTEM "chrome://delete-read-emails/locale/button.dtd">
  %prefsDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://delete-read-emails/content/button.js"/>

  <!-- Localized strings accessible from Javascript -->
  <stringbundleset id="stringbundleset">
    <stringbundle
      id="strings-delete-read-emails"
      src="chrome://delete-read-emails/locale/strings.properties"/>
  </stringbundleset>

  <!-- Thunderbird Mail Toolbar -->
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="btn-delete-read-emails"/>
  </toolbarpalette>

  <!-- Button Properties -->
  <toolbarbutton
    id="btn-delete-read-emails"
    label="&delete-read-emails.button.label;"
    tooltiptext="&delete-read-emails.button.tooltip;"
    class="toolbarbutton-1"
    oncommand="DeleteReadEmails.deleteReadEmails()"/>
</overlay>
