<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://delete-read-emails/content/prefs.css" type="text/css"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/ -->
<!DOCTYPE prefwindow [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % prefsDTD SYSTEM "chrome://delete-read-emails/locale/prefs.dtd">
  %prefsDTD;
]>

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&delete-read-emails.prefs.windowtitle;">
  <prefpane>
    <preferences>
      <preference
        id="buttonlabel"
        name="extensions.delete-read-emails.buttonlabel"
        type="string"/>
      <preference
        id="showcount"
        name="extensions.delete-read-emails.showcount"
        type="bool"/>
      <preference
        id="boldlabel"
        name="extensions.delete-read-emails.boldlabel"
        type="bool"/>
    </preferences>
    <groupbox>
      <checkbox
        preference="showcount"
        label="&delete-read-emails.prefs.checkboxlabel;"/>
      <checkbox
        preference="boldlabel"
        label="&delete-read-emails.prefs.boldlabel;"/>
    </groupbox>
    <groupbox>
      <vbox>
        <label value="&delete-read-emails.prefs.buttonlabel;"/>
        <textbox
          preference="buttonlabel"
          placeholder="&delete-read-emails.prefs.placeholder;"
          maxlength="50"/>
      </vbox>
    </groupbox>
  </prefpane>
</prefwindow>
